<table class="grid">
    <thead>
        <th>Original Title</th>
        {if !in_array($presenter->getName(), array('Music', 'Game'))}
            <th>English Title</th>
            <th>Czech Title</th>
        {/if}
        {if $presenter->getName() != 'Series'}
            <th class="center">Year</th>
        {/if}
        <th class="center">Rating</th>
        <th class="center">My Rating</th>
        <th>Action</th>
    </thead>
    <tbody>
    {foreach $entities as $row}
        <tr>
            <td><a href="{plink Entity:view $row->id}">{$row->original_title}</a></td>
            {if !in_array($presenter->getName(), array('Music', 'Game'))}
                <td>{$row->english_title}</td>
                <td>{$row->czech_title}</td>
            {/if}
            {if $presenter->getName() != 'Series'}
                <td class="center">{$row->year}</td>
            {/if}
            <td class="center">{$row|rating}</td>
            <td class="center">
                {$row->my_rating}
            </td>
            <td>
                {if $row->my_rating_id}
                    <ul class="action-list">
                        <li><a href="{plink Entity:editRating $row->my_rating_id}">Edit rating</a></li>
                        <li><a href="{plink Entity:removeRating $row->my_rating_id}">Remove rating</a></li>
                    </ul>
                {else}
                    <a href="{plink Entity:rate $row->id}">Rate</a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
