{define col-original_title}
    <td>
        <a href="{plink "{$pName}:view" $row->id}">{$row->original_title}</a>
    </td>
{/define}

{define col-maker}
    <td>
        <ul class="person-list">
            {foreach $row->related("jun_{$pname}2{$type}.{$pname}_id") as $temp}
                {if isset($temp->person_id)}
                <li>
                    <a href="{plink Person:view $temp->person_id}">{$temp->person_id|person}</a>
                </li>
                {else}
                <li>
                    <a href="{plink Group:view $temp->group_id}">{$temp->group->name}</a>
                </li>
                {/if}
            {/foreach}
        </ul>
    </td>
{/define}

{define col-year}
    <td class="center">
        {$row->year}
    </td>
{/define}

{define col-head-class-year}
    center
{/define}

{define col-rating}
    <td class="center">
        {$ratingModel->getRating($row->id)|number: 2}
    </td>
{/define}

{define col-head-class-rating}
    center
{/define}

{define col-men_rating}
    <td class="center">
        {$ratingModel->getMenRating($row->id)|number: 2}
    </td>
{/define}

{define col-head-class-men_rating}
    center
{/define}

{define col-women_rating}
    <td class="center">
        {$ratingModel->getWomenRating($row->id)|number: 2}
    </td>
{/define}

{define col-head-class-women_rating}
    center
{/define}

{define col-my_rating}
    <td class="center">
        {var $rating => $ratingModel->getUserRating($row->id, $userId)}
        {if $rating}
            {$rating->rating}
        {/if}
    </td>
{/define}

{define col-head-class-my_rating}
    center
{/define}

{define col-action}
    <td>
        {var $rating => $ratingModel->getUserRating($row->id, $userId)}
        {if $rating}
            <a href="{plink "{$pName}:editRating" $rating->id}">Edit rating</a>
        {else}
            <a href="{plink "{$pName}:rate" $row->id}">Rate</a>
        {/if}
    </td>
{/define}
