services:

    loginForm:
        class: App\Component\LoginForm

    settingsForm:
        class: App\Component\SettingsForm


    newsBanner:
        class: App\Component\NewsBanner

    newsForm:
        class: App\Component\NewsForm

    newUserForm:
        class: App\Component\NewUserForm

    introductionForm:
        class: App\Component\IntroductionForm


    movieList:
        class: App\Component\MovieList

    movieSmallList:
        class: App\Component\MovieSmallList

    movieForm:
        class: App\Component\MovieForm

    rateMovieForm:
        class: App\Component\RateMovieForm

    directorList:
        class: App\Component\DirectorList

    personForm:
        class: App\Component\PersonForm

    directedList:
        class: App\Component\DirectedList

    actedList:
        class: App\Component\ActedList

