services:

    loginForm:
        class: App\Component\LoginForm

    settingsForm:
        class: App\Component\SettingsForm

    newUserForm:
        class: App\Component\NewUserForm

    newsBanner:
        class: App\Component\NewsBanner
    newsForm:
        class: App\Component\NewsForm

    introductionBanner:
        class: App\Component\IntroductionBanner
    introductionForm:
        class: App\Component\IntroductionForm

    changelog:
        class: App\Component\Changelog
    search:
        class: App\Component\Search

    personForm:
        class: App\Component\PersonForm
    pseudonymForm:
        class: App\Component\PseudonymForm
    groupForm:
        class: App\Component\GroupForm

    entityView:
        class: App\Component\EntityView

    movieList:
        class: App\Component\MovieList
    seriesList:
        class: App\Component\SeriesList
    seasonList:
        class: App\Component\SeasonList
    bookList:
        class: App\Component\BookList
    musicList:
        class: App\Component\MusicList

    movieSmallList:
        class: App\Component\MovieSmallList
    seriesSmallList:
        class: App\Component\SeriesSmallList
    bookSmallList:
       class: App\Component\BookSmallList
    musicSmallList:
       class: App\Component\MusicSmallList

    movieForm:
        class: App\Component\MovieForm
        inject: yes
    seriesForm:
        class: App\Component\SeriesForm
        inject: yes
    bookForm:
        class: App\Component\BookForm
        inject: yes
    musicForm:
        class: App\Component\MusicForm
        inject: yes

    movieRatingList:
        class: App\Component\MovieRatingList
    seriesRatingList:
        class: App\Component\SeriesRatingList
    bookRatingList:
        class: App\Component\BookRatingList
    musicRatingList:
        class: App\Component\MusicRatingList

    movieRateForm:
        class: App\Component\MovieRateForm
    seriesRateForm:
        class: App\Component\SeriesRateForm
    bookRateForm:
        class: App\Component\BookRateForm
    musicRateForm:
        class: App\Component\MusicRateForm

    directorWorks:
        class: App\Component\DirectorWorks
    actorWorks:
        class: App\Component\ActorWorks
    authorWorks:
        class: App\Component\AuthorWorks
    interpretWorks:
        class: App\Component\InterpretWorks

    statElementCount:
        class: App\Component\StatElementCount
    statUserActivity:
        class: App\Component\StatUserActivity
