services:

    loginForm:
        class: App\Component\LoginForm
    settingsForm:
        class: App\Component\SettingsForm


    newUserForm:
        class: App\Component\NewUserForm
    newsBanner:
        class: App\Component\NewsBanner
    newsForm:
        class: App\Component\NewsForm
    introductionBanner:
        class: App\Component\IntroductionBanner
    introductionForm:
        class: App\Component\IntroductionForm

    movieList:
        class: App\Component\MovieList
    smallListMovie:
        class: App\Component\SmallListMovie
    ratingListMovie:
        class: App\Component\RatingListMovie
    movieForm:
        class: App\Component\MovieForm
    rateMovieForm:
        class: App\Component\RateMovieForm
    directorList:
        class: App\Component\DirectorList
    actorList:
            class: App\Component\ActorList


    personForm:
        class: App\Component\PersonForm
    directedList:
        class: App\Component\DirectedList
    actedList:
        class: App\Component\ActedList

    statElementCount:
        class: App\Component\StatElementCount
    statUserActivity:
        class: App\Component\StatUserActivity
