services:

    loginForm:
        class: App\Component\LoginForm

    newUserForm:
        class: App\Component\NewUserForm

    settingsForm:
        class: App\Component\SettingsForm

    movieList:
        class: App\Component\MovieList

    movieSmallList:
        class: App\Component\MovieSmallList

    movieForm:
        class: App\Component\MovieForm

    rateMovieForm:
        class: App\Component\RateMovieForm

    directorList:
        class: App\Component\DirectorList

    personForm:
        class: App\Component\PersonForm

    directedList:
        class: App\Component\DirectedList

    actedList:
        class: App\Component\ActedList

