includes:
    - database.neon
    - recaptcha.neon
    - parameters.neon
    - model.neon
    - component.neon
    - latte.neon

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    catchExceptions: false
    mapping:
        *: App\*Module\Presenter\*Presenter

session:
    name: peldax
    expiration: 14 days
    savePath: '%tempDir%/sessions'
    cookieSecure: true

http:
    frames: 'SAMEORIGIN'
    headers:
        Server: 'peldax.com'
        X-Powered-By: 'peldax.com'

        Strict-Transport-Security: 'max-age=3600; includeSubDomains; preload'
        #Public-Key-Pins:
        X-Xss-Protection: '1; mode=block'
        X-Content-Type-Options: 'nosniff'
        Referrer-Policy: 'strict-origin-when-cross-origin'
    csp:
        default-src: [ self ]
        img-src: [ self ]
        media-src: [ self ]
        font-src: [
            self
            https://fonts.gstatic.com/ ]
        frame-src: [
            self
            https://www.google.com/recaptcha/ ]
        style-src: [
            self
            https://fonts.googleapis.com/
            unsafe-inline ]
        script-src: [
            nonce
            https://www.google.com/recaptcha/ ]
        object-src: [ none ]
        worker-src: [ none ]
        manifest-src: [ none ]

        base-uri: [ self ]
        form-action: [ self ]
        frame-ancestors: [ self ]
        block-all-mixed-content: []

forms:
    messages:
        FILLED: 'Please complete mandatory field.'
        MIN_LENGTH: 'Please enter a value of at least %d characters.'
        EMAIL: '%label must be valid e-mail'

extensions:
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension
    reCaptcha: ReCaptchaControl\DI\Extension

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter

    - App\Model\Authenticator
    authenticator: @App\Model\Authenticator
