includes:
    - local.neon
    - database.neon
    - forms.neon
    - latte.neon
    - model.neon
    - component.neon
    - recaptcha.neon
    - parameters.neon

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenter\*Presenter

session:
    name: peldax
    expiration: 14 days
    savePath: '%tempDir%/sessions'
    cookieHttpOnly: true
    cookieSecure: true

http:
    frames: 'SAMEORIGIN'
    headers:
        Server: 'peldax.com'
        X-Powered-By: 'peldax.com'

        Strict-Transport-Security: 'max-age=15768000; includeSubDomains; preload'
        #Public-Key-Pins:
        X-Frame-Options: 'SAMEORIGIN'
        X-Xss-Protection: '1; mode=block'
        X-Content-Type-Options: 'nosniff'
        Referrer-Policy: 'strict-origin'
    csp:
        default-src: [ self ]
        img-src: [ self ]
        media-src: [ self ]
        connect-src: [ self ]
        font-src: [
            self
            https://fonts.gstatic.com/ ]
        frame-src: [
            self
            https://www.google.com/recaptcha/ ]
        script-src: [
            nonce
            https://www.google.com/recaptcha/ ]
        object-src: [ none ]
        worker-src: [ none ]
        manifest-src: [ none ]

        base-uri: [ self ]
        form-action: [ self ]
        frame-ancestors: [ self ]
        block-all-mixed-content: []

extensions:
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension
    reCaptcha: ReCaptchaControl\DI\Extension

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter

    - App\Model\Authenticator
    authenticator: @App\Model\Authenticator
