services:

- App\Model\CountryModel
- App\Model\ChangelogModel

- App\Model\NewsModel
- App\Model\IntroductionModel

- App\Model\ArtistModel
- App\Model\ArtistEntityModel
- App\Model\GroupMemberModel

- App\Model\MovieModel
- App\Model\RatingMovieModel

- App\Model\SeriesModel
- App\Model\RatingSeriesModel

- App\Model\SeasonModel
- App\Model\RatingSeasonModel

- App\Model\BookModel
- App\Model\RatingBookModel

- App\Model\MusicModel
- App\Model\RatingMusicModel

- App\Model\GameModel
- App\Model\RatingGameModel
