<ul class="inline-buttons">
    <li><a id="add_artist" >{$presenter->locale['add']['artist']}</a></li>
</ul>

{snippet formSnippet}
{form form}
    <ul class="form-errors" n:if="$form->hasErrors()">
        <li class="form-error" n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <table>
        <tbody>
            <tr class="required">
                <th>{label type /}</th>
                <td>
                    <div class="radioContainer">
                    {foreach $form[type]->items as $key => $label}
                        <label n:name="type:$key" class="inlineRadioItem"><input n:name="type:$key" />{$label}</label>
                        {if $iterator->counter === 3}
                            </div>
                            <div class="radioContainer">
                        {/if}
                    {/foreach}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="titleSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label original_title /}</th>
                <td>{input original_title}</td>
            </tr>
        </tbody>
    </table>
    <table id="localeTitleSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label english_title /}</th>
                <td>{input english_title}</td>
            </tr>
            <tr>
                <th>{label czech_title /}</th>
                <td>{input czech_title}</td>
            </tr>
        </tbody>
    </table>
    <table id="seriesSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label series_active /}</th>
                <td>{input series_active}</td>
            </tr>
        </tbody>
    </table>
    <table id="seasonSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label season_series_id /}</th>
                <td>{input season_series_id}</td>
            </tr>
            <tr class="required">
                <th>{label season_number /}</th>
                <td>{input season_number}</td>
            </tr>
        </tbody>
    </table>
    <table id="yearSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label year /}</th>
                <td>{input year}</td>
            </tr>
        </tbody>
    </table>
    <table id="movieSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label director /}</th>
                <td>{input director}</td>
            </tr>
            <tr>
                <th>{label actor /}</th>
                <td>{input actor}</td>
            </tr>
        </tbody>
    </table>
    <table id="bookSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label author /}</th>
                <td>{input author}</td>
            </tr>
        </tbody>
    </table>
    <table id="musicSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label interpret /}</th>
                <td>{input interpret}</td>
            </tr>
        </tbody>
    </table>
    <table id="gameSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label developer /}</th>
                <td>{input developer}</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <th>{label description /}</th>
                <td>{input description}</td>
            </tr>
            <tr>
                <th></th>
                <td>{input captcha}</td>
            </tr>
            <tr>
                <th></th>
                <td>{input submit}</td>
            </tr>
        </tbody>
    </table>
{/form}
{/snippet}

<div class="hidden">
    <div id="artistSubform" class="white-popup">
        <h2>{$presenter->locale['add']['artist']}</h2>
        {snippet artistFormSnippet}
            {control artistForm}
        {/snippet}
    </div>
</div>
<script type='text/javascript' src="/js/dist/entityForm.min.js"></script>
