{form form}
    <table>
        <tbody>
            <tr class="required">
                <th>{label original_title /}</th>
                <td>{input original_title}</td>
            </tr>
            <tr class="required">
                <th>{label english_title /}</th>
                <td>{input english_title}</td>
            </tr>
            <tr>
                <th>{label czech_title /}</th>
                <td>{input czech_title}</td>
            </tr>
            <tr class="required">
                <th>{label year /}</th>
                <td>{input year}</td>
            </tr>
            <tr>
                <th>{label description /}</th>
                <td>{input description}</td>
            </tr>
            <tr class="required">
                <th>{label director /}</th>
                <td>{snippet personSelect}{input director}{/snippet}&nbsp;&nbsp;&nbsp;{input add_person}</td>
            </tr>
            <tr>
                <th>{label actor /}</th>
                <td>{snippet personSelect2}{input actor}{/snippet}</td>
            </tr>
            <tr id="person_form">
                <th></th>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <th>{label name /}</th>
                                <td>{input name}</td>
                            </tr>
                            <tr>
                                <th>{label surname /}</th>
                                <td>{input surname}</td>
                            </tr>
                            <tr>
                                <th>{label country_id /}</th>
                                <td>{input country_id}</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>{input submit_person}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>{input submit}</td>
            </tr>
        </tbody>
    </table>
{/form}

<script>
$(document).ready(function ()
{
    $.nette.ext('snippets').after(function ($el)
    {
        $el.find('select').chosen(chosenOptions);
    });

    $.nette.init();

    $('input[name="add_person"]').click(function()
    {
        $('#person_form').toggle();
    });

    $('input[name="submit_person"]').click(function()
    {
        var name = $('input[name="name"]');
        var surname = $('input[name="surname"]');
        var country_id = $('select[name="country_id"]');

        if (name.val() == 0)
        {
            alert("This field is required.");
            name.focus();
            return;
        }
        if (surname.val() == 0)
        {
            alert("This field is required.");
            surname.focus();
            return;
        }
        if (country_id.val() == 0)
        {
            alert("This field is required.");
            country_id.trigger('chosen:activate');
            return;
        }

        $.nette.ajax(
        {
            url: {link addPerson!},
            method: 'POST',
            data:
            {
                name: name.val(),
                surname: surname.val(),
                country_id: country_id.val()
            },
            success: function(result)
            {
                alert('Successfully submitted.');
                name.val('');
                surname.val('');
                country_id.val(0);
                country_id.trigger('chosen:updated');
            }
        });    
    });
});
</script>