{block title}{_www.sport}{/block}
{block content}

<div class="mb-5 white">
    <div class="content-item intro">
        <p class="p-0 m-0 fs-12">
            I personally see myself as sport <span class="highlight">all-rounder</span>.
            I am very competitive and have strong passion for every sport or game, including board games and PC games.
            I don't have time left to play PC games though, but I enjoy board games every once in a while.
            If you have an <a class="red link fs-12" href="https://www.chess.com/member/peldax" target="_blank" rel="noopener">Chess.com</a> account, feel free to challenge me there.
            I used to do many different sport activities, most notably <span class="highlight">ultimate frisbee</span>, but now I am trying to fully focus on one sport only.
            I ended up with <span class="highlight">rock climbing</span> mainly because of of its natural motivation of going up.
            I like traveling, nature, discovering new places and climbing combines it all.
        </p>
    </div>
    <div class="content-item climbing d-none">
        <p class="p-0 m-0 fs-12">
            My main goal is to <span class="highlight">push</span> my climbing outdoors as far as possible. But by pushing I do not mean just the grade.
            I am not that guy who sacrifices every weekend for half a year to a single project in order to barely climb it.
            I wish to move forward surely and universally, even at the cost of slowing it down little bit.
            On the other hand I realize that at some point the difficulty is so high you have to spend a great amount of time to succeed.
            Climbing indoors, including competition climbing, is to me only a training which help me achieve my goals <span class="highlight">outdoors</span>.
            I love competitions, especially the atmosphere, but I have never had much success in them.
            Indoor wall doesn't suit me very well and other competitors are always so strong <span class="highlight">:)</span>.
            My favourite climbing location is <span class="highlight">Frankenjura</span>.
            I spend there a lot of time in summer, so if you are a fellow climber we might meet at the crag.
        </p>
    </div>
    <div class="content-item ascends d-none">
        <h2 class="highlight">Ascends</h2>
        <p class="p-0 m-0 fs-12">These are my hardest ascends for each category. For complete list of routes with more information, visit my climbing diary at <a class="red link" href="http://www.lezec.cz/denik.php?uid=70656c6461h" target="_blank" rel="noopener">Lezec.cz</a>.</p>
        <div class="mt-3 mx-2-neg d-md-flex justify-content-between">
            <div class="mx-2">
                <h3 class="highlight">Hardest red point</h3>
                <p class="p-0 mb-3">Bold Corona - <span class="fs-13" data-toggle="tooltip" data-placement="top" title="9+/10- UIAA, 5.13b US">8a</span> (Ghar Lapsi, Malta)</p>
                <h3 class="highlight">Number of routes</h3>
                <p class="p-0 m-0"><span class="fs-13">506</span></p>
            </div>
            <div class="mx-2">
                <h3 class="highlight">Hardest on-sight</h3>
                <p class="p-0 mb-3">Telegraf Road - <span class="fs-13" data-toggle="tooltip" data-placement="top" title="8+/9- UIAA, 5.12b US">7b</span> (Přílepská skála, Czech Republic)</p>
                <h3 class="highlight">8a and above</h3>
                <p class="p-0 m-0"><span class="fs-13">3</span></p>
            </div>
            <div class="mx-2">
                <h3 class="highlight">Hardest flash</h3>
                <p class="p-0 mb-3">Nicklas - <span class="fs-13" data-toggle="tooltip" data-placement="top" title="9- UIAA, 5.12c US">7b+</span> (Frankenjura, Germany)</p>
                <h3 class="highlight">7a to 8a</h3>
                <p class="p-0 m-0"><span class="fs-13">50</span></p>
            </div>
        </div>
    </div>
    <div class="content-item competitons d-none">
        <h2 class="highlight">Competitions</h2>
        <p class="p-0 m-0 fs-12">These are my most notable competition results. For complete list, visit <a class="red link" n:href="Sport:competitions">this page</a>.</p>
        <div class="mt-3 mx-2-neg d-md-flex justify-content-between">
            <div class="mx-2">
                <h3 class="highlight">Czech University Championship 2015 in Bouldering</h3>
                <p class="p-0 mb-3"><span class="fs-13">2nd</span> place</p>
            </div>
        </div>
    </div>
</div>
