<table class="grid table-fixed">
    <thead>
        <td>X</td>
        <th>Movie</th>
        <th>Series (Season)</th>
        <th>Book</th>
        <th>Music</th>
        <th>Game</th>
        <th>Total</th>
    </thead>
    <tbody>
    {foreach $activeUsers as $temp}
        {if $temp->id == $user->getId()}
        <tr class="highlight">
        {else}
        <tr>
        {/if}
            <td><a href="{plink User:view $temp->id}">{$temp->username}</a></td>
            <td>{$temp->movie}</td>
            <td>{$temp->series} ({$temp->season})</td>
            <td>{$temp->book}</td>
            <td>{$temp->music}</td>
            <td>{$temp->game}</td>
            <td>{$temp->total}</td>
        </tr>
    {/foreach}
    </tbody>
</table>
