<table class="grid">
    <thead>
        <td>X</td>
        <th># of elements</th>
        <th># of ratings</th>
        <th>10*</th><th>9*</th><th>8*</th><th>7*</th><th>6*</th><th>5*</th><th>4*</th><th>3*</th><th>2*</th><th>1*</th><th>0*</th>
    </thead>
    <tbody>
        <tr>
            <th>Movie</th>
            <td>{$moviesT}</td>
            <td>{$moviesRT}</td>
            <td>{$movies10}</td>
            <td>{$movies9}</td>
            <td>{$movies8}</td>
            <td>{$movies7}</td>
            <td>{$movies6}</td>
            <td>{$movies5}</td>
            <td>{$movies4}</td>
            <td>{$movies3}</td>
            <td>{$movies2}</td>
            <td>{$movies1}</td>
            <td>{$movies0}</td>
        </tr>
        <tr>
            <th>Series</th>
            <td>{$seriesT}</td>
            <td>{$seriesRT}</td>
            <td>{$series10}</td>
            <td>{$series9}</td>
            <td>{$series8}</td>
            <td>{$series7}</td>
            <td>{$series6}</td>
            <td>{$series5}</td>
            <td>{$series4}</td>
            <td>{$series3}</td>
            <td>{$series2}</td>
            <td>{$series1}</td>
            <td>{$series0}</td>
        </tr>
        <tr>
            <td>↳ Season</td>
            <td>{$seasonsT}</td>
            <td>{$seasonsRT}</td>
            <td>{$seasons10}</td>
            <td>{$seasons9}</td>
            <td>{$seasons8}</td>
            <td>{$seasons7}</td>
            <td>{$seasons6}</td>
            <td>{$seasons5}</td>
            <td>{$seasons4}</td>
            <td>{$seasons3}</td>
            <td>{$seasons2}</td>
            <td>{$seasons1}</td>
            <td>{$seasons0}</td>
        </tr>
        <tr>
            <th>Book</th>
            <td>{$booksT}</td>
            <td>{$booksRT}</td>
            <td>{$books10}</td>
            <td>{$books9}</td>
            <td>{$books8}</td>
            <td>{$books7}</td>
            <td>{$books6}</td>
            <td>{$books5}</td>
            <td>{$books4}</td>
            <td>{$books3}</td>
            <td>{$books2}</td>
            <td>{$books1}</td>
            <td>{$books0}</td>
        </tr>
        <tr>
            <th>Music</th>
            <td>{$musicT}</td>
            <td>{$musicRT}</td>
            <td>{$music10}</td>
            <td>{$music9}</td>
            <td>{$music8}</td>
            <td>{$music7}</td>
            <td>{$music6}</td>
            <td>{$music5}</td>
            <td>{$music4}</td>
            <td>{$music3}</td>
            <td>{$music2}</td>
            <td>{$music1}</td>
            <td>{$music0}</td>
        </tr>
        <tr>
            <th>Game</th>
            <td>{$gamesT}</td>
            <td>{$gamesRT}</td>
            <td>{$games10}</td>
            <td>{$games9}</td>
            <td>{$games8}</td>
            <td>{$games7}</td>
            <td>{$games6}</td>
            <td>{$games5}</td>
            <td>{$games4}</td>
            <td>{$games3}</td>
            <td>{$games2}</td>
            <td>{$games1}</td>
            <td>{$games0}</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>{$total}</td>
            <td>{$totalR}</td>
            <td>{$total10}</td>
            <td>{$total9}</td>
            <td>{$total8}</td>
            <td>{$total7}</td>
            <td>{$total6}</td>
            <td>{$total5}</td>
            <td>{$total4}</td>
            <td>{$total3}</td>
            <td>{$total2}</td>
            <td>{$total1}</td>
            <td>{$total0}</td>
        </tr>
    </tbody>
</table>