<table class="grid">
    <thead>
        <tr>
            <td></td>
            <th># of elements</th>
            <th># of ratings</th>
            <th>10*</th><th>9*</th><th>8*</th><th>7*</th><th>6*</th><th>5*</th><th>4*</th><th>3*</th><th>2*</th><th>1*</th><th>0*</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Movie</th>
            <td>{$movieT}</td>
            <td>{$movieRT}</td>
            <td>{$movie10}</td>
            <td>{$movie9}</td>
            <td>{$movie8}</td>
            <td>{$movie7}</td>
            <td>{$movie6}</td>
            <td>{$movie5}</td>
            <td>{$movie4}</td>
            <td>{$movie3}</td>
            <td>{$movie2}</td>
            <td>{$movie1}</td>
            <td>{$movie0}</td>
        </tr>
        <tr>
            <th>Series</th>
            <td>{$seriesT}</td>
            <td>{$seriesRT}</td>
            <td>{$series10}</td>
            <td>{$series9}</td>
            <td>{$series8}</td>
            <td>{$series7}</td>
            <td>{$series6}</td>
            <td>{$series5}</td>
            <td>{$series4}</td>
            <td>{$series3}</td>
            <td>{$series2}</td>
            <td>{$series1}</td>
            <td>{$series0}</td>
        </tr>
        <tr>
            <td>↳ Season</td>
            <td>{$seasonT}</td>
            <td>{$seasonRT}</td>
            <td>{$season10}</td>
            <td>{$season9}</td>
            <td>{$season8}</td>
            <td>{$season7}</td>
            <td>{$season6}</td>
            <td>{$season5}</td>
            <td>{$season4}</td>
            <td>{$season3}</td>
            <td>{$season2}</td>
            <td>{$season1}</td>
            <td>{$season0}</td>
        </tr>
        <tr>
            <th>Book</th>
            <td>{$bookT}</td>
            <td>{$bookRT}</td>
            <td>{$book10}</td>
            <td>{$book9}</td>
            <td>{$book8}</td>
            <td>{$book7}</td>
            <td>{$book6}</td>
            <td>{$book5}</td>
            <td>{$book4}</td>
            <td>{$book3}</td>
            <td>{$book2}</td>
            <td>{$book1}</td>
            <td>{$book0}</td>
        </tr>
        <tr>
            <th>Music</th>
            <td>{$musicT}</td>
            <td>{$musicRT}</td>
            <td>{$music10}</td>
            <td>{$music9}</td>
            <td>{$music8}</td>
            <td>{$music7}</td>
            <td>{$music6}</td>
            <td>{$music5}</td>
            <td>{$music4}</td>
            <td>{$music3}</td>
            <td>{$music2}</td>
            <td>{$music1}</td>
            <td>{$music0}</td>
        </tr>
        <tr>
            <th>Game</th>
            <td>{$gameT}</td>
            <td>{$gameRT}</td>
            <td>{$game10}</td>
            <td>{$game9}</td>
            <td>{$game8}</td>
            <td>{$game7}</td>
            <td>{$game6}</td>
            <td>{$game5}</td>
            <td>{$game4}</td>
            <td>{$game3}</td>
            <td>{$game2}</td>
            <td>{$game1}</td>
            <td>{$game0}</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>{$total}</td>
            <td>{$totalR}</td>
            <td>{$total10}</td>
            <td>{$total9}</td>
            <td>{$total8}</td>
            <td>{$total7}</td>
            <td>{$total6}</td>
            <td>{$total5}</td>
            <td>{$total4}</td>
            <td>{$total3}</td>
            <td>{$total2}</td>
            <td>{$total1}</td>
            <td>{$total0}</td>
        </tr>
    </tbody>
</table>
<h4>Plot amounts</h4>
<ul class="inline-buttons">
    <li><input type="button" value="# of elements" id="plotElement" /></li>
    <li><input type="button" value="# of ratings" id="plotRating" /></li>
</ul>
<h4>Plot rating distribution</h4>
<ul class="inline-buttons">
    <li><input type="button" value="Movie" id="plotMovie" /></li>
    <li><input type="button" value="Series" id="plotSeries" /></li>
    <li><input type="button" value="Season" id="plotSeason" /></li>
    <li><input type="button" value="Book" id="plotBook" /></li>
    <li><input type="button" value="Music" id="plotMusic" /></li>
    <li><input type="button" value="Game" id="plotGame" /></li>
</ul>
<canvas id="elementCountChart"></canvas>
<script>
    var elementChartOptions = {
        type: 'bar',
        data: {
            labels: ["Movie", "Series", "Season", "Book", "Music", "Game"],
            datasets: [{
                label: 'Number of elements',
                data: [{$movieT}, {$seriesT}, {$seasonT}, {$bookT}, {$musicT}, {$gameT}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Number of elements by type'
            }
        }
    };
    var ratingChartOptions = {
        type: 'bar',
        data: {
            labels: ["Movie", "Series", "Season", "Book", "Music", "Game"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$movieRT}, {$seriesRT}, {$seasonRT}, {$bookRT}, {$musicRT}, {$gameRT}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Number of ratings for type'
            }
        }
    };
    var movieChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$movie0}, {$movie1}, {$movie2}, {$movie3}, {$movie4}, {$movie5}, {$movie6}, {$movie7}, {$movie8}, {$movie9}, {$movie10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of movie ratings'
            }
        }
    };
    var seriesChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$series0}, {$series1}, {$series2}, {$series3}, {$series4}, {$series5}, {$series6}, {$series7}, {$series8}, {$series9}, {$series10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of series ratings'
            }
        }
    };
    var seasonChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$season0}, {$season1}, {$season2}, {$season3}, {$season4}, {$season5}, {$season6}, {$season7}, {$season8}, {$season9}, {$season10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of season ratings'
            }
        }
    };
    var bookChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$book0}, {$book1}, {$book2}, {$book3}, {$book4}, {$book5}, {$book6}, {$book7}, {$book8}, {$book9}, {$book10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of book ratings'
            }
        }
    };
    var musicChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$music0}, {$music1}, {$music2}, {$music3}, {$music4}, {$music5}, {$music6}, {$music7}, {$music8}, {$music9}, {$music10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of music ratings'
            }
        }
    };
    var gameChartOptions = {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            datasets: [{
                label: 'Number of ratings',
                data: [{$game0}, {$game1}, {$game2}, {$game3}, {$game4}, {$game5}, {$game6}, {$game7}, {$game8}, {$game9}, {$game10}],
                backgroundColor: chartBackgroundColors,
                borderColor: chartBorderColors,
                borderWidth: 1
            }]
        },
        options: {
            title: {
                text: 'Distribution of game ratings'
            }
        }
    };

    $(document).ready(function()
    {
        var canvas = document.getElementById("elementCountChart");
        var chart = new Chart(canvas, elementChartOptions);

        $('#plotElement').click(function() {
            chart.destroy();
            chart = new Chart(canvas, elementChartOptions);
        });
        $('#plotRating').click(function() {
            chart.destroy();
            chart = new Chart(canvas, ratingChartOptions);
        });
        $('#plotMovie').click(function() {
            chart.destroy();
            chart = new Chart(canvas, movieChartOptions);
        });
        $('#plotSeries').click(function() {
            chart.destroy();
            chart = new Chart(canvas, seriesChartOptions);
        });
        $('#plotSeason').click(function() {
            chart.destroy();
            chart = new Chart(canvas, seasonChartOptions);
        });
        $('#plotBook').click(function() {
            chart.destroy();
            chart = new Chart(canvas, bookChartOptions);
        });
        $('#plotMusic').click(function() {
            chart.destroy();
            chart = new Chart(canvas, musicChartOptions);
        });
        $('#plotGame').click(function() {
            chart.destroy();
            chart = new Chart(canvas, gameChartOptions);
        });
    });
</script>
