{define col-original_title}
    <td>
        <a href="{plink "{$eType}:view" $row->id}">{$row->original_title}</a>
    </td>
{/define}

{define col-number}
    <td>
        <a href="{plink "Season:view" $row->id}">{$row->number}</a>
    </td>
{/define}

{define col-artist}
    <td>
        {artistList $row->related("jun_{$etype}2{$mtype}.{$etype}_id")}
    </td>
{/define}

{define col-year}
    <td class="center">
        {$row->year}
    </td>
{/define}

{define col-head-class-year}
    center
{/define}

{define col-rating}
    <td class="center">
        {$ratingModel->getRating($row->id)|number: 2}
    </td>
{/define}

{define col-head-class-rating}
    center
{/define}

{define col-my_rating}
    <td class="center">
        {var $rating => $ratingModel->getUserRating($row->id, $presenter->user->getId())}
        {if $rating}
            {$rating->rating}
        {/if}
    </td>
{/define}

{define col-head-class-my_rating}
    center
{/define}

{define col-action}
    <td>
        {var $rating => $ratingModel->getUserRating($row->id, $presenter->user->getId())}
        {if $rating}
            <a href="{plink "{$eType}:editRating" $rating->id}">Edit rating</a>
        {else}
            <a href="{plink "{$eType}:rate" $row->id}">Rate</a>
        {/if}
    </td>
{/define}
