{form form}
    <ul class="form-errors" n:if="$form->hasErrors()">
        <li class="form-error" n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <table>
        <tbody>
            <tr class="required">
                <th>{label type /}</th>
                <td>
                    <div class="radioContainer">
                    {foreach $form[type]->items as $key => $label}
                        <label n:name="type:$key" class="inlineRadioItem"><input n:name="type:$key" />{$label}</label>
                    {/foreach}
                    </div>
                </td>
            </tr>
            <tr class="required">
                <th>{label name /}</th>
                <td>{input name}</td>
            </tr>
        </tbody>
    </table>
    <table id="personSection" style="display: none">
        <tbody>
            <tr>
                <th>{label middlename /}</th>
                <td>{input middlename}</td>
            </tr>
            <tr class="required">
                <th>{label surname /}</th>
                <td>{input surname}</td>
            </tr>
            <tr class="required">
                <th>{label country_id /}</th>
                <td>{input country_id}</td>
            </tr>
            <tr>
                <th>{label born /}</th>
                <td>{input born}</td>
            </tr>
            <tr>
                <th>{label died /}</th>
                <td>{input died}</td>
            </tr>
        </tbody>
    </table>
    <table id="pseudonymSection" style="display: none">
        <tbody>
            <tr class="required">
                <th>{label artist_id /}</th>
                <td>{input artist_id}</td>
            </tr>
        </tbody>
    </table>
    <table id="groupSection" style="display: none">
        <tbody>
            <tr>
                <th>{label year_from /}</th>
                <td>{input year_from}</td>
            </tr>
            <tr>
                <th>{label year_to /}</th>
                <td>{input year_to}</td>
            </tr>
            <tr>
                <th>{label member /}</th>
                <td>{input member}</td>
            </tr>
            <tr>
                <th>{label former_member /}</th>
                <td>{input former_member}</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <th>{label description /}</th>
                <td>{input description}</td>
            </tr>
            <tr>
                <th></th>
                <td>{input submit}</td>
            </tr>
        </tbody>
    </table>
    {input id}
{/form}
