{var titles => array(
0 => 'Didnt even finish',
1 => 'Garbage',
2 => 'Very bad',
3 => 'Bad',
4 => 'Not that bad',
5 => 'Average',
6 => 'Satisfying',
7 => 'Good',
8 => 'Very good',
9 => 'Excellent',
10=> 'Masterpiece',
)}

{form form}
    <table>
        <tbody>
            <tr class="required">
                <th>{label "{$pname}_id" /}</th>
                <td>{input "{$pname}_id"}</td>
            </tr>
            <tr class="required">
                <th>{label rating /}</th>
                <td id="rating">
                    {foreach $form['rating']->items as $key => $label}
                        {input rating:$key}{label rating:$key title => $titles[$key] /}
                    {/foreach}
                 </td>
            </tr>
            <tr>
                <th>{label note /}</th>
                <td>{input note}</td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" name="_submit" value="Submit" class="button"></td>
            </tr>
        </tbody>
    </table>
    {input id}
{/form}
