{var titles => array(
0 => 'Didnt even finish',
1 => 'Garbage',
2 => 'Very bad',
3 => 'Bad',
4 => 'Not that bad',
5 => 'Average',
6 => 'Satisfying',
7 => 'Good',
8 => 'Very good',
9 => 'Excellent',
10=> 'Masterpiece',
)}

{form form class => 'ajax'}
    <table>
        <tbody>
            <tr class="required">
                <th>{label value /}</th>
                <td>
                    <div class="rating">
                        {foreach $form['value']->items as $key => $label}
                            <input n:name="value:$key" class="rating" /><label n:name="value:$key" title="{$titles[$key]}"></label>
                        {/foreach}
                    </div>
                 </td>
            </tr>
            <tr>
                <th>{label note /}</th>
                <td>{input note}</td>
            </tr>
            <tr>
                <th></th>
                <td>
                    {input submit}
                    {ifset $form['remove']}
                        {input remove style => 'float:right'}
                    {/ifset}
                </td>
            </tr>
        </tbody>
    </table>
{/form}
