<script>var searchUrl = {link search!};</script>
<input type="text" id="search" />
<ul n:snippet="search" class="dropdown-list">
    {if $flag}
        {foreach $searchMovie as $temp}
            <li>
                <a href="{plink Movie:view $temp->id}">{$temp->original_title}</a>
            </li>
        {/foreach}
        {foreach $searchSeries as $temp}
            <li>
                <a href="{plink Series:view $temp->id}">{$temp->original_title}</a>
            </li>
        {/foreach}
        {foreach $searchBook as $temp}
            <li>
                <a href="{plink Book:view $temp->id}">{$temp->original_title}</a>
            </li>
        {/foreach}
        {foreach $searchMusic as $temp}
            <li>
                <a href="{plink Music:view $temp->id}">{$temp->original_title}</a>
            </li>
        {/foreach}
        {foreach $searchGame as $temp}
            <li>
                <a href="{plink Game:view $temp->id}">{$temp->original_title}</a>
            </li>
        {/foreach}
        {foreach $searchPerson as $temp}
            <li>
                <a href="{plink Person:view $temp->id}">{$temp->id|person}</a>
            </li>
        {/foreach}
        {foreach $searchGroup as $temp}
            <li>
                <a href="{plink Group:view $temp->id}">{$temp->name}</a>
            </li>
        {/foreach}
    {else}
        <li>
            <p>No results</p>
        </li>
    {/if}
</ul>
