{layout ../@layout.latte}
{block title}{$data->name}{/block}
{block head}{/block}
{block content}

<section>
    <ul class="inline-buttons">
        <li>
            {if $data->type == 'person'}
                <a href="{plink Person:edit $data->id}">Edit details</a>
            {else}
                <a href="{plink Person:editPseudonym $data->id}">Edit details</a>
            {/if}
        </li>
    </ul>
</section>
<section>
    <table class="list">
        {if $data->type == 'person'}
            <tr>
                <th>Nationality</th>
                <td>{$data->ref('def_country', 'country_id')->name}</td>
            </tr>
            <tr>
                <th>Born</th>
                <td>{$data->born|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <th>Died</th>
                <td>{$data->died|date:'%d.%m.%Y'}</td>
            </tr>
            <tr>
                <th>Pseudonyms</th>
                <td>
                    <ul class="person-list">
                        {foreach $data->related('person.person_id') as $temp}
                            <li>
                                <a href="{plink Person:view $temp->id}">{$temp->name}</a>
                            </li>
                        {/foreach}
                    </ul>
                </td>
            </tr>
        {else}
            <tr>
                <th>Pseudonym of</th>
                <td>
                    <a href="{plink Person:view $data->person_id}">{$data->person_id|person}</a>
                </td>
            </tr>
        {/if}
        <tr>
            <th>Member of</th>
            <td>
                <ul class="person-list">
                    {foreach $data->related('jun_group2member.person_id') as $temp}
                        <li>
                            <a href="{plink Band:view $temp->band_id}">{$temp->band->name}</a>
                        </li>
                    {/foreach}
                </ul>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>{$data->description}</td>
        </tr>
    </table>
</section>
{if $data->related('jun_movie2director.person_id')->count() > 0}
    <section>
        <h2>Director</h2>
        {control directorWorks $data->id}
    </section>
{/if}
{if $data->related('jun_movie2actor.person_id')->count() > 0}
    <section>
        <h2>Actor</h2>
        {control actorWorks $data->id}
    </section>
{/if}
{if $data->related('jun_book2author.person_id')->count() > 0}
    <section>
        <h2>Author</h2>
        {control authorWorks $data->id}
    </section>
{/if}
{if $data->related('jun_music2interpret.person_id')->count() > 0}
    <section>
        <h2>Interpret</h2>
        {control interpretWorks $data->id}
    </section>
{/if}
