{form form}
    <ul class="form-errors" n:if="$form->hasErrors()">
        <li class="form-error" n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <table>
        <tbody>
            <tr class="required">
                <th>{label username /}</th>
                <td>{input username}</td>
            </tr>
            <tr class="required">
                <th>{label password /}</th>
                <td>{input password}</td>
            </tr>
            {ifset $form['captcha']}
                <tr>
                    <th></th>
                    <td>{input captcha}</td>
                </tr>
            {/ifset}
            <tr>
                <th></th>
                <td>{input submit}</td>
            </tr>
        </tbody>
    </table>
{/form}
