{redefine table-open-tag}
    <table class="grid">
{/redefine}
{redefine table-close-tag}
    </table>
{/redefine}

{define col-rating}
    <td>
        {$ratingModel->getRating($row->id)|number: 2}
    </td>
{/define}
{define col-original_title}
    <td>
        <a href="{plink Movie:view $row->id}">{$row->original_title}</a>
    </td>
{/define}
{define col-director}
    <td>
        {var $directors => $movieDirectorModel->findBy('movie_id', $row->id)->fetch()}
        <a href="{plink Person:View $directors->person_id}">{$directors->person_id|person}</a>
    </td>
{/define}
{define col-my_rating}
    <td>
        {var $rating => $ratingModel->getUserRating($row->id, $userId)}
        {if $rating}
            {$rating->rating}
            <a href="{plink Movie:editRating $rating->id}">Edit rating</a>
        {else}
            <a href="{plink Movie:rate $row->id}">Rate</a>
        {/if}
    </td>
{/define}
{define col-men_rating}
<td>
    {$ratingModel->getMenRating($row->id)|number: 2}
</td>
{/define}
{define col-women_rating}
<td>
    {$ratingModel->getWomenRating($row->id)|number: 2}
</td>
{/define}