{control form}

<script>
$(document).ready(function ()
{
    var selected = 0;

    $('select[name="director[]"]').change(function (evt, params)
    {
        if (params.selected)
        {
            if (selected === 0)
            {
                $('input[name="name"]').prop('disabled', true);
                $('input[name="surname"]').prop('disabled', true);
                $('select[name="country_id"]').prop('disabled', true).trigger("chosen:updated");
            }
            selected++;
        }
        else
        {
            selected--;
            if (selected === 0)
            {
                $('input[name="name"]').prop('disabled', false);
                $('input[name="surname"]').prop('disabled', false);
                $('select[name="country_id"]').prop('disabled', false).trigger("chosen:updated");
            }
        }
    });
});
</script>