<table class="grid">
    <thead>
        <th>Original Title</th>
        <th>English Title</th>
        <th>Czech Title</th>
        <th>Year</th>
        <th>Rating</th>
        <th>My Rating</th>
    </thead>
    <tbody>
    {foreach $movies as $movie}
        <tr>
            <td><a href="{plink Movie:view $movie->id}">{$movie->original_title}</a></td>
            <td>{$movie->english_title}</td>
            <td>{$movie->czech_title}</td>
            <td>{$movie->year}</td>
            <td>{$ratingMovieModel->getRating($movie->id)|number:2}</td>
            <td>
            {var $rating => $ratingMovieModel->getUserRating($movie->id, $userId)}
            {if $rating}
                {$rating->rating}
                <a href="{plink Movie:editRating $rating->id}">Edit rating</a>
            {else}
                <a href="{plink Movie:rate $movie->id}">Rate</a>
            {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
