{block title}About{/block}

{block bodyStart}<body itemscope itemtype="http://schema.org/Person">{/block}

{block content}

<aside>
    <ul>
        <li class="space">
            <a itemprop="sameAs" href="https://www.linkedin.com/in/peldax" target="_blank">
                <img class="logo" src="/image/logo-li.png" width="1.4em" height="1.4em"/>
                Linked In
            </a>
        </li><li>
            <a itemprop="sameAs" href="https://www.stackoverflow.com/users/1348833/peldax" target="_blank">
                <img class="logo" src="/image/logo-so.png" width="1.4em" height="1.4em"/>
                Stackoverflow
            </a>
        </li><li class="space">
            <a itemprop="sameAs" href="https://www.github.com/peldax" target="_blank">
                <img class="logo" src="/image/logo-gh.png" width="1.4em" height="1.4em"/>
                Github
            </a>
        </li><li>
            <a itemprop="sameAs" href="https://www.facebook.com/vaclav.pelisek" target="_blank">
                <img class="logo" src="/image/logo-fb.png" width="1.4em" height="1.4em"/>
                Facebook
            </a>
        </li><li>
            <a itemprop="sameAs" href="https://www.twitter.com/peldax" target="_blank">
                <img class="logo" src="/image/logo-tw.png" width="1.4em" height="1.4em"/>
                Twitter
            </a>
        </li><li>
            <a itemprop="sameAs" href="https://plus.google.com/u/0/111564084691185534418/about" target="_blank">
                <img class="logo" src="/image/logo-g.png" width="1.4em" height="1.4em"/>
                Google+
            </a>
        </li>
    </ul>
</aside>
<nav>
    <ul>
        <li>
            <a href="/"><div class="arrow"></div><p>Home</p></a>
        </li>
        <li>
            <a id="menu-button"><div class="rectangles"><div></div><div></div><div></div></div><p>Links</p></a>
        </li>
    </ul>
</nav>
<main>
    <div id="content">
        <div class="content-item header">
            <p>
                <span itemprop="name">
                    <span itemprop="givenName">Václav</span>
                    <span itemprop="familyName">Pelíšek</span>
                </span>
                <span>
                    @<span itemprop="additionalName">peldax</span>
                </span>
            </p>
            <p itemprop="description">Developer. Climber. Perfectionist.</p>
            <a href="mailto:info@peldax.com" target="_top"><span itemprop="email">info@peldax.com</span></a>
        </div>
        <div class="content-item intro hidden">
            <p itemprop="description">
                I am a software developer from the Czech Republic, currently studying for a Bachelor’s degree in Applied Mathematics.
                My passion lies in mathematics, especially mathematical analysis, which improves my ability to solve complex algorithmization problems.
                My approach involves using intuition hand in hand with careful analysis of a given task.
                I am a perfectionist with a strong enthusiasm for pinpointing the best solutions for non-trivial problems.
            </p>
        </div>
        <div class="content-item intro hidden">
            <p>
                TBA
            </p>
        </div>
    </div>
    <div id="arrows">
        <span id="back" class="unavailable"><< </span>
        <span id="forward"> >></span>
    </div>
    <meta itemprop="gender" content="Male" />
</main>
