{layout ../@layout.latte}
{block title}{$data->original_title}{/block}
{block head}{/block}
{block content}

{control viewHead $data, $ratingModel}

<section>
    <table class="list">
        <tr>
            <th>English title</th>
            <td>{$data->english_title}</td>
        </tr>
        <tr>
            <th>Czech title</th>
            <td>{$data->czech_title}</td>
        </tr>
        <tr>
            <th>Director</th>
            <td>
                <ul class="person-list">
                {foreach $data->related('movie2director.movie_id') as $person}
                    <li>
                        <a href="{plink Person:view $person->person_id}">{$person->person_id|person}</a>
                    </li>
                {/foreach}
                </ul>
            </td>
        </tr>
        <tr>
            <th>Year</th>
            <td>{$data->year}</td>
        </tr>
        <tr>
            <th>Description</th>
            <td>{$data->description}</td>
        </tr>
        <tr>
            <th>Cast</th>
            <td>
                <ul class="person-list">
                {foreach $data->related('movie2actor.movie_id') as $person}
                    <li>
                        <a href="{plink Person:view $person->person_id}">{$person->person_id|person}</a>
                    </li>
                {/foreach}
                </ul>
            </td>
        </tr>
    </table>
</section>
<section>
    {control ratingListMovie $data->id}
</section>
