{layout ../@layout.latte}
{block title}{$data->original_title}{/block}
{block head}{/block}
{block content}

{if $data->poster_file}
    <div id="image">
        <img src="{php getcwd().$data->poster_file}"/>
    </div>
{/if}
<h2>{$ratingModel->getRating($data->id)|number: 2}</h2>
<h3>Men's rating: {$ratingModel->getMenRating($data->id)|number: 2}</h3>
<h3>Women's rating: {$ratingModel->getWomenRating($data->id)|number: 2}</h3>
{var $rating => $ratingModel->getUserRating($data->id, $user->getId())}
{if $rating}
    <h3>My rating: {$rating->rating}</h3>
{/if}
<section>
    <ul class="inline-buttons">
        <li>
            <a href="{plink Movie:edit $data->id}">Edit details</a>
        </li>
        <li>
            {if $rating}
                <a href="{plink Movie:editRating $rating->id}">Edit rating</a>
            {else}
                <a href="{plink Movie:rate $data->id}">Rate</a>
            {/if}
        </li>
    </ul>
</section>
<section>
    <table class="list">
        <tr>
            <td>English title</td>
            <td>{$data->english_title}</td>
        </tr>
        <tr>
            <td>Director</td>
            <td><a href="{plink Director:view $data->director_id}">{$data->director_id|director}</a></td>
        </tr>
        <tr>
            <td>Year</td>
            <td>{$data->year}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>{$data->description}</td>
        </tr>
    </table>
</section>
<section>
    <table class="grid">
        <thead>
            <tr>
                <th>
                    User
                </th>
                <th>
                    Rating
                </th>
                <th>
                    Note
                </th>
            </tr>
        </thead>
        <tbody>
        {foreach $ratingModel->findby('movie_id', $data->id)->fetchAll() as $rating}
            <tr>
                <td>
                    <a href="{plink User:view $rating->user_id}">{$rating->ref('users', 'user_id')->username}</a>
                </td>
                <td>
                    {$rating->rating}
                </td>
                <td>
                    {$rating->note}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</section>