<table class="grid">
    <thead>
        <th>Original Title</th>
        {if isset($entity->english_title)}
            <th>English Title</th>
            <th>Czech Title</th>
        {/if}
        <th>Year</th>
        <th>Rating</th>
        <th>My Rating</th>
    </thead>
    <tbody>
    {foreach $entities as $entity}
        <tr>
            <td><a href="{plink "{$pName}:view" $entity->id}">{$entity->original_title}</a></td>
            {if isset($entity->english_title)}
                <td>{$entity->english_title}</td>
                <td>{$entity->czech_title}</td>
            {/if}
            <td>{$entity->year}</td>
            <td>{$ratingModel->getRating($entity->id)|number:2}</td>
            <td>
                {var $rating => $ratingModel->getUserRating($entity->id, $userId)}
                {if $rating}
                    {$rating->rating}
                    <a href="{plink "{$pName}:editRating" $rating->id}">Edit rating</a>
                {else}
                    <a href="{plink "{$pName}:rate" $entity->id}">Rate</a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
