{define col-type}
    <td>
        {\App\Enum\EEntityType::ITEMS[$row->type]}
    </td>
{/define}

{define col-role}
    <td>
        {\App\Enum\EArtistRole::ITEMS[$row->role]}
    </td>
{/define}

{define col-year}
    <td>
        {$row->{$row->type}->year}
    </td>
{/define}

{define col-original_title}
    <td>
        <a href="{plink ucfirst($row->type).':view' $row->{$row->type.'_id'}}">{$row->{$row->type}->original_title}</a>
    </td>
{/define}

{define col-rating}
    <td>
    </td>
{/define}

{define col-my_rating}
    <td>

    </td>
{/define}

{define col-action}
    <td>

    </td>
{/define}
